<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <title>Stock Price Pridictor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="static/css/style.css">

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(104, 192, 126);
      font-weight: 200;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 10px;
      height: 200px; /* Should be removed. Only for demonstration */
    }
    
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
    </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="stock.html">Stock List</a>
    <a href="help.html">Help</a>
  </div>


      <div>
      <h1>History stock price</h1>
      <image src="/static/images/APTchart.jpeg"></image>
      <!-- <p>Stock Price Pridictor</p> -->
    </div>

    <div>
      <h1>Stock Price with Moving Averages</h1>
      <image src="/static/images/MAV.jpeg"></image>
      <!-- <p>Stock Price Pridictor</p> -->
    </div>

    <div>
      <h1>Stock Price Pridiction with Linear Regression</h1>
      <image src="/static/images/LR.jpeg"></image>
      <!-- <p>Stock Price Pridictor</p> -->
    </div>

    <div>
      <h1>Stock Price Pridiction with Decesion Tree</h1>
      <image src="/static/images/DTree.jpeg"></image>
      <a href="visualizations/temp.html"><img src="/static/images/DTree.jpeg" alt="Latitude vs. Max Temperature" class="img-thumbnail"></a>
      <!-- <p>Stock Price Pridictor</p> -->
    </div>



    <!-- <footer class="footer">
      <span class="bottom">Final Project </span>
    </footer>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
</body>
</html>